*
{
    box-sizing: border-box;
}

body
{
    margin:0;
    font-family:Arial,Verdana, sans-serif;
}

.topnav
{
    overflow: hidden;
    background-color: #333;
}

.topnav a
{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   
    
}



.topnav .icon
{
    display: none;
}

.dropdown
{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn
{
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin:0;
}


.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}





.topnav a:hover , .dropdown:hover .dropbtn
{
    background-color: #555;
    color: white;
}

.dropdown-content a:hover
{
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content
{
    display: block;
}

@media screen and (max-width: 600px)
{
    .topnav a:not(:first-child), .dropdown .dropbtn
    {
        display: none;
    }

    .topnav a.icon
    {
        float: right;
        display: block;
    }

   


}

@media screen and (max-width:600px)
{
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive .icon
    {
        position: absolute;
        right:0;
        top:0;
    }

    .topnav.responsive a
    {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown
    {
        float: none;
    }

    .topnav.responsive .dropdown-content{position: relative;}

    .topnav.responsive .dropdown .dropbtn
    {
        display: block;
        width: 100%;
        text-align: left;

    }

    .topnav.responsive .active
    {
        display: none;
    }
}

/* Styling slide show */

.mySlides {
    display: none;
}

.mySlides > img 
{
    vertical-align: middle;
}

/* slideshow container */
.slideshow-container
{
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* caption text */
.text
{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* number text */
.numbertext
{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots / bullets / indicators */
  .dot
  {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }

  .active
  {
     background-color: #717171; 
  }

  /* Fading animation */
  .fade
  {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name:fade;
      animation-duration: 1.5s;
  }

  @-webkit-ketframes fade
  {
      from{opacity: .4}
      to{opacity: 1}
  }

 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px)
 {
     .text{
         font-size: 11px;
     }
 }  

 /* Section1 -- work */

 .sect1
 {
     background-color: white;
     margin: auto;
     margin-top: 100px;
 }

 .sect1 h1
 {
      font-family: 'Source Code Pro', monospace;
      font-size: 50px;
      margin: auto;
      text-align: center;
 }

 .sect1 p 
 {
     color: gray;
     text-align: center;
     align-content: center;
     margin-left: 100px;
     margin-right: 100px;
     margin-bottom: 100px;
 }

 @media screen and (max-width: 400px)
 {
     .sect1 p
     {
        text-align: justify; 
     }
 }

 /* creating card */

.row
{
    display:flex;
    flex-direction: row;
}

.row > .card
{
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    margin: 10px;
    border-radius: 5px;
}

.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


img
{
    border-radius: 5px 5px 0 0;
}

.container
{
   padding: 2px 16px;
}

@media screen and (max-width: 1006px)
{
    .row
    {
        display: flex;
        flex-direction: column;
    }

    .row > .card
    {
        width: 100%;
    }
}






 /* ending of card */


 
 

 .sect2 
 {
     background-color: black;
     height: 900px;
 }





 .sect2 h1
 {
     font-family: 'Source Code Pro', monospace;
     font-size: 50px;
     color: white;
     text-align: center;
 }

 .sect2 p
 {
     color: gray;
     text-align: center;
 }

 table, th, td
 {
     border: 1px solid #ddd;
     text-align: left;
 }

 table 
 {
     border-collapse: collapse;
     width: 100%;
 }

 td
 {
     padding: 15px;
     background-color: white;
 }


 /* creating tickets card */



 .details
 {
     display: flex;
     flex-direction: row;
 }


 .details > .tickets
 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    margin: 10px;
    border-radius: 5px;
 }

 .tickets:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


img
{
    border-radius: 5px 5px 0 0;
}

.container
{
   padding: 2px 16px;
}

  .container > button
  {
      color: white;
      font-size: 20px;
      padding: 10px 10px;
      background-color: black;
      cursor:pointer;
      text-align: center;
     
  }

  .container button:hover
  {
      background-color: white;
      color: black;
  }



  @media screen and (max-width: 650px)
  {
      .sect2
      {
          background-color: black;
          height: 2300px;
      }
  }

  @media screen and (max-width: 300px)
  {
      .sect2
      {

          height: 1900px;
      }
  }


  @media screen and (max-width: 650px)
  {
        .details
        {
            display: flex;
            flex-direction: column;
        }

        .details > .tickets
        {
            width: 100%;
        }
  }

  
  .sect3
  {
      padding: 10px;
      margin: 0;
      margin-bottom: 20px;
      
     
  }


   .address
   {
       display: flex;
       flex-direction: row;
       justify-content: space-around;

   }

.address > .left
{
   
    font-size: 20px;
    margin-left: 30px;
    margin-top: 20px;
    
    
}  

.address > .right
{
   
    padding: 45px;
   
    
}


.ribo
{
    display: flex;
    flex-direction: row;
   
}


  input[type='text']
{
   
   padding: 10px;
   margin: 0px 0px 10px 0;
  
  
}

 input[type='email']
{
   
    padding: 10px;
    margin: 0px 0px 10px 0;
  
   
  
}

input[type='submit']
{
    padding: 10px;
    background-color: black;
    color: white;
   
    border-radius: 10px;
    cursor: pointer;
}

input[type='submit']:hover
{
    background-color: white;
    color: black;
}


    
@media screen and (max-width:650px)
{
    .address{
        flex-direction: column;
    }

     .address > .left
     {
         margin: 50px; 
     }

     .ribo
     {
         display: flex;
         flex-direction: column;
     }
}



.sect4
{
   margin-top: 100px;
}


footer
{
    text-align: center;
    font-size: 30px;
    margin-top:20px;
    color: gray;
}

footer i:hover
{
    color: black;
    cursor: pointer;
}